#Name the componet on this agent

a1.sources=log
a1.sinks=hd
a1.channels=mem

#Describe/configure this source

a1.sources.log.type=exec
a1.sources.log.command=tail -F /opt/gen_logs/logs/access.log


#Describe the sink

a1.sinks.hd.type=hdfs
a1.sinks.hd.hdfs.path= hdfs://quickstart.cloudera:8020/user/cloudera/vaibhav/flume/exec
a1.sinks.hd.hdfs.fileSuffix= .txt
a1.sinks.hd.hdfs.fileType=DataStream 	


#use a channel
a1.channels.mem.type=memory
a1.channels.mem.capacity=100
a1.channels.mem.transactionCapacity=100

#Bind the source and sink to the channel

a1.sources.log.channels=mem
a1.sinks.hd.channel=mem
