# curl -v http://localhost:8080/api
# curl http://localhost:8080/api/frauds/search
# http://localhost:8090/api/frauds/search/transactionId?transactionId=UTR523364822


#spring.application.name=fms

#in minutes
http.session.timeout=30


# setting server port number to other than default
server.port = 8080

spring.data.rest.basePath=/fms/api
spring.data.rest.default-page-size=5


# ===========================================================================
# Database Configuration
# ===========================================================================

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/FMS_DB
spring.datasource.username=fmsuser
spring.datasource.password=mit@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true