#Name the componet on this agent

a1.sources=log
a1.sinks=sinklog
a1.channels=mem

#Describe/configure this source

a1.sources.log.type=exec
a1.sources.log.command=tail -F /home/cloudera/flume/data/sample4.log

#Describe the sink

a1.sinks.sinklog.type=logger

#use a channel
a1.channels.mem.type=memory
a1.channels.mem.capacity=100
a1.channels.mem.transactionCapacity=100

#Bind the source and sink to the channel

a1.sources.log.channels=mem
a1.sinks.sinklog.channel=mem
