#Name the componet on this agent

a1.sources=log
a1.sinks=hd kafkaa
a1.channels=Hmem Kmem

#Describe/configure this source

a1.sources.log.type=exec
a1.sources.log.command=tail -F /opt/gen_logs/logs/access.log


#Describe the sink Hdfs 
a1.sinks.hd.type=hdfs
a1.sinks.hd.hdfs.path= hdfs://quickstart.cloudera:8020/user/cloudera/vaibhav/flfka/exec_out
a1.sinks.hd.hdfs.fileSuffix= .txt
a1.sinks.hd.hdfs.fileType=DataStream 	

#Describe the sink Kafka
a1.sinks.kafkaa.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaa.kafka.bootstrap.servers	= localhost:9092
a1.sinks.kafkaa.kafka.topic= logkafka


#use a channel Hdfs
a1.channels.Hmem.type=memory
a1.channels.Hmem.capacity=100
a1.channels.Hmem.transactionCapacity=100

#use a channel Kafka
a1.channels.Kmem.type=memory
a1.channels.Kmem.capacity=100
a1.channels.Kmem.transactionCapacity=100

#Bind the source and sink to the channel

a1.sources.log.channels=Hmem Kmem
a1.sinks.hd.channel=Hmem
a1.sinks.kafkaa.channel=Kmem

#flume-ng agent -n a1 -f /home/cloudera/flfka/conf/exec/flume_kafka.conf
#export kafka_home

